<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d7777cd4-2a80-4f98-83b3-0c57c13a5921">
            </testcase>
            <testmodule
            name="Recording1"
            id="30d214fc-103d-470a-aa5a-cb88d254e4c2"
            ref="ac1b8266-e0ff-4a89-b11d-0bc0d1cbca9a"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f91e231d-06ec-44b7-8efc-f47878c0d6da"
            ref="82641c69-22d0-4247-bb6d-327a880d5bb5"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="a83bd657-9b41-41c2-b923-e0dea760262c"
            ref="ed18655c-d1ba-477e-aedc-91983cf9d2de"
            type="Recording"/>
            <testcase
            name="VSTSWebTest"
            id="68c04c7f-00c8-4716-a558-c8b373bafd39"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="f90ef087-f29e-4d71-b8f3-024eb7fa0b23"
            name="teardown">
            </teardown>
            <setup
            id="2008beb4-a0a9-4523-8625-67efcf295536"
            name="setup">
            </setup>
            <testsuite
            name="VSTSWebTest"
            id="17240128-5478-4f13-a3c8-17a5febf0914"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="VSTSWebTest"
            id="17240128-5478-4f13-a3c8-17a5febf0914">
                <testcase
                name="VSTSWebTest"
                id="68c04c7f-00c8-4716-a558-c8b373bafd39">
                    <testcase
                    name="TestCase"
                    id="d7777cd4-2a80-4f98-83b3-0c57c13a5921">
                        <setup
                        id="2008beb4-a0a9-4523-8625-67efcf295536"
                        name="setup">
                            <testmodule
                            id="f91e231d-06ec-44b7-8efc-f47878c0d6da"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="30d214fc-103d-470a-aa5a-cb88d254e4c2"
                        name="Recording1"/>
                        <teardown
                        id="f90ef087-f29e-4d71-b8f3-024eb7fa0b23"
                        name="teardown">
                            <testmodule
                            id="a83bd657-9b41-41c2-b923-e0dea760262c"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d7777cd4-2a80-4f98-83b3-0c57c13a5921"/>
            <testcase
            id="68c04c7f-00c8-4716-a558-c8b373bafd39"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
